MMMMDCLXXII 4672 MMMMDCLXXII 11 -> 11
MMDCCCLXXXIII 2883 MCMCMLXXXIII 13 -> 12
MMMDLXVIIII 3569 MMMDLXIX 11 -> 8
MMMMDXCV 4595 MMMMDXCV 8 -> 8
DCCCLXXII 872 DCCCLXXII 9 -> 9
MMCCCVI 2306 MMCCCVI 7 -> 7
MMMCDLXXXVII 3487 MMMCDLXXXVII 12 -> 12
MMMMCCXXI 4221 MMMMCCXXI 9 -> 9
MMMCCXX 3220 MMMCCXX 7 -> 7
MMMMDCCCLXXIII 4873 MMMCMCMLXXIII 14 -> 13
MMMCCXXXVII 3237 MMMCCXXXVII 11 -> 11
MMCCCLXXXXIX 2399 MMCCCXCIX 12 -> 9
MDCCCXXIIII 1824 CMCMXXIV 11 -> 8
MMCXCVI 2196 MMCXCVI 7 -> 7
CCXCVIII 298 CCXCVIII 8 -> 8
MMMCCCXXXII 3332 MMMCCCXXXII 11 -> 11
MDCCXXX 1730 MDCCXXX 7 -> 7
MMMDCCCL 3850 MMCMCML 8 -> 7
MMMMCCLXXXVI 4286 MMMMCXCXCVI 12 -> 11
MMDCCCXCVI 2896 MCMCMXCVI 10 -> 9
MMMDCII 3602 MMMDCII 7 -> 7
MMMCCXII 3212 MMMCCXII 8 -> 8
MMMMDCCCCI 4901 MMMMCMI 10 -> 7
MMDCCCXCII 2892 MCMCMXCII 10 -> 9
MDCXX 1620 MDCXX 5 -> 5
CMLXXXVII 987 CMLXXXVII 9 -> 9
MMMXXI 3021 MMMXXI 6 -> 6
MMMMCCCXIV 4314 MMMMCCCXIV 10 -> 10
MLXXII 1072 MLXXII 6 -> 6
MCCLXXVIIII 1279 MCCLXXIX 11 -> 8
MMMMCCXXXXI 4241 MMMMCCXLI 11 -> 9
MMDCCCLXXII 2872 MCMCMLXXII 11 -> 10
MMMMXXXI 4031 MMMMXXXI 8 -> 8
MMMDCCLXXX 3780 MMMDCXCXC 10 -> 9
MMDCCCLXXIX 2879 MCMCMLXXIX 11 -> 10
MMMMLXXXV 4085 MMMMLXXXV 9 -> 9
MCXXI 1121 MCXXI 5 -> 5
MDCCCXXXVII 1837 CMCMXXXVII 11 -> 10
MMCCCLXVII 2367 MMCCCLXVII 10 -> 10
MCDXXXV 1435 MCDXXXV 7 -> 7
CCXXXIII 233 CCXXXIII 8 -> 8
CMXX 920 CMXX 4 -> 4
MMMCLXIV 3164 MMMCLXIV 8 -> 8
MCCCLXXXVI 1386 MCCXCXCVI 10 -> 9
DCCCXCVIII 898 DCCCXCVIII 10 -> 10
MMMDCCCCXXXIV 3934 MMMCMXXXIV 13 -> 10
CDXVIIII 419 CDXIX 8 -> 5
MMCCXXXV 2235 MMCCXXXV 8 -> 8
MDCCCXXXII 1832 CMCMXXXII 10 -> 9
MMMMD 4500 MMMMD 5 -> 5
MMDCCLXIX 2769 MMDCCLXIX 9 -> 9
MMMMCCCLXXXXVI 4396 MMMMCCCXCVI 14 -> 11
MMDCCXLII 2742 MMDCCXLII 9 -> 9
MMMDCCCVIIII 3809 MMCMCMIX 12 -> 8
DCCLXXXIIII 784 DCXCXCIV 11 -> 8
MDCCCCXXXII 1932 MCMXXXII 11 -> 8
MMCXXVII 2127 MMCXXVII 8 -> 8
DCCCXXX 830 DCCCXXX 7 -> 7
CCLXIX 269 CCLXIX 6 -> 6
MMMXI 3011 MMMXI 5 -> 5
MMMMCMLXXXXVIII 4998 MMMMCMXCVIII 15 -> 12
MMMMDLXXXVII 4587 MMMMDLXXXVII 12 -> 12
MMMMDCCCLX 4860 MMMCMCMLX 10 -> 9
MMCCLIV 2254 MMCCLIV 7 -> 7
CMIX 909 CMIX 4 -> 4
MMDCCCLXXXIIII 2884 MCMCMLXXXIV 14 -> 11
CLXXXII 182 XCXCII 7 -> 6
MMCCCCXXXXV 2445 MMCDXLV 11 -> 7
MMMMDLXXXVIIII 4589 MMMMDLXXXIX 14 -> 11
MMMDCCCXXI 3821 MMCMCMXXI 10 -> 9
MMDCCCCLXXVI 2976 MMCMLXXVI 12 -> 9
MCCCCLXX 1470 MCDLXX 8 -> 6
MMCDLVIIII 2459 MMCDLIX 10 -> 7
MMMDCCCLIX 3859 MMCMCMLIX 10 -> 9
MMMMCCCCXIX 4419 MMMMCDXIX 11 -> 9
MMMDCCCLXXV 3875 MMCMCMLXXV 11 -> 10
XXXI 31 XXXI 4 -> 4
CDLXXXIII 483 CDLXXXIII 9 -> 9
MMMCXV 3115 MMMCXV 6 -> 6
MMDCCLXIII 2763 MMDCCLXIII 10 -> 10
MMDXXX 2530 MMDXXX 6 -> 6
MMMMCCCLVII 4357 MMMMCCCLVII 11 -> 11
MMMDCI 3601 MMMDCI 6 -> 6
MMMMCDLXXXIIII 4484 MMMMCDLXXXIV 14 -> 12
MMMMCCCXVI 4316 MMMMCCCXVI 10 -> 10
CCCLXXXVIII 388 CCXCXCVIII 11 -> 10
MMMMCML 4950 MMMMCML 7 -> 7
MMMMXXIV 4024 MMMMXXIV 8 -> 8
MMMCCCCXXX 3430 MMMCDXXX 10 -> 8
DCCX 710 DCCX 4 -> 4
MMMCCLX 3260 MMMCCLX 7 -> 7
MMDXXXIII 2533 MMDXXXIII 9 -> 9
CCCLXIII 363 CCCLXIII 8 -> 8
MMDCCXIII 2713 MMDCCXIII 9 -> 9
MMMCCCXLIV 3344 MMMCCCXLIV 10 -> 10
CLXXXXI 191 CXCI 7 -> 4
CXVI 116 CXVI 4 -> 4
MMMMCXXXIII 4133 MMMMCXXXIII 11 -> 11
CLXX 170 CLXX 4 -> 4
DCCCXVIII 818 DCCCIXIX 9 -> 8
MLXVII 1067 MLXVII 6 -> 6
DLXXXX 590 DXC 6 -> 3
MMDXXI 2521 MMDXXI 6 -> 6
MMMMDLXXXXVIII 4598 MMMMDXCVIII 14 -> 11
MXXII 1022 MXXII 5 -> 5
LXI 61 LXI 3 -> 3
DCCCCXLIII 943 CMXLIII 10 -> 7
MMMMDV 4505 MMMMDV 6 -> 6
MMMMXXXIV 4034 MMMMXXXIV 9 -> 9
MDCCCLVIII 1858 CMCMLVIII 10 -> 9
MMMCCLXXII 3272 MMMCCLXXII 10 -> 10
MMMMDCCXXXVI 4736 MMMMDCCXXXVI 12 -> 12
MMMMLXXXIX 4089 MMMMLXXXIX 10 -> 10
MDCCCLXXXI 1881 CMCMLXXXI 10 -> 9
MMMMDCCCXV 4815 MMMCMCMXV 10 -> 9
MMMMCCCCXI 4411 MMMMCDXI 10 -> 8
MMMMCCCLIII 4353 MMMMCCCLIII 11 -> 11
MDCCCLXXI 1871 CMCMLXXI 9 -> 8
MMCCCCXI 2411 MMCDXI 8 -> 6
MLXV 1065 MLXV 4 -> 4
MMCDLXII 2462 MMCDLXII 8 -> 8
MMMMDXXXXII 4542 MMMMDXLII 11 -> 9
MMMMDCCCXL 4840 MMMCMCMXL 10 -> 9
MMMMCMLVI 4956 MMMMCMLVI 9 -> 9
CCLXXXIV 284 CXCXCIV 8 -> 7
MMMDCCLXXXVI 3786 MMMDCXCXCVI 12 -> 11
MMCLII 2152 MMCLII 6 -> 6
MMMCCCCXV 3415 MMMCDXV 9 -> 7
MMLXXXIII 2083 MMLXXXIII 9 -> 9
MMMV 3005 MMMV 4 -> 4
MMMV 3005 MMMV 4 -> 4
DCCLXII 762 DCCLXII 7 -> 7
MMDCCCCXVI 2916 MMCMXVI 10 -> 7
MMDCXLVIII 2648 MMDCXLVIII 10 -> 10
CCLIIII 254 CCLIV 7 -> 5
CCCXXV 325 CCCXXV 6 -> 6
MMDCCLXXXVIIII 2789 MMDCXCXCIX 14 -> 10
MMMMDCLXXVIII 4678 MMMMDCLXIXIX 13 -> 12
MMMMDCCCXCI 4891 MMMCMCMXCI 11 -> 10
MMMMCCCXX 4320 MMMMCCCXX 9 -> 9
MMCCXLV 2245 MMCCXLV 7 -> 7
MMMDCCCLXIX 3869 MMCMCMLXIX 11 -> 10
MMCCLXIIII 2264 MMCCLXIV 10 -> 8
MMMDCCCXLIX 3849 MMCMCMXLIX 11 -> 10
MMMMCCCLXIX 4369 MMMMCCCLXIX 11 -> 11
CMLXXXXI 991 CMXCI 8 -> 5
MCMLXXXIX 1989 MCMLXXXIX 9 -> 9
MMCDLXI 2461 MMCDLXI 7 -> 7
MMDCLXXVIII 2678 MMDCLXIXIX 11 -> 10
MMMMDCCLXI 4761 MMMMDCCLXI 10 -> 10
MCDXXV 1425 MCDXXV 6 -> 6
DL 550 DL 2 -> 2
CCCLXXII 372 CCCLXXII 8 -> 8
MXVIIII 1019 MXIX 7 -> 4
MCCCCLXVIII 1468 MCDLIXIX 11 -> 8
CIII 103 CIII 4 -> 4
MMMDCCLXXIIII 3774 MMMDCCLXXIV 13 -> 11
MMMDVIII 3508 MMMDVIII 8 -> 8
MMMMCCCLXXXXVII 4397 MMMMCCCXCVII 15 -> 12
MMDXXVII 2527 MMDXXVII 8 -> 8
MMDCCLXXXXV 2795 MMDCCXCV 11 -> 8
MMMMCXLVI 4146 MMMMCXLVI 9 -> 9
MMMDCCLXXXII 3782 MMMDCXCXCII 12 -> 11
MMMDXXXVI 3536 MMMDXXXVI 9 -> 9
MCXXII 1122 MCXXII 6 -> 6
CLI 151 CLI 3 -> 3
DCLXXXIX 689 DXCXCIX 8 -> 7
MMMCLI 3151 MMMCLI 6 -> 6
MDCLXIII 1663 MDCLXIII 8 -> 8
MMMMDCCXCVII 4797 MMMMDCCXCVII 12 -> 12
MMCCCLXXXV 2385 MMCCXCXCV 10 -> 9
MMMDCXXVIII 3628 MMMDCXIXIX 11 -> 10
MMMCDLX 3460 MMMCDLX 7 -> 7
MMMCMLII 3952 MMMCMLII 8 -> 8
MMMIV 3004 MMMIV 5 -> 5
MMMMDCCCLVIII 4858 MMMCMCMLVIII 13 -> 12
MMMDLXXXVIII 3588 MMMDLXXIXIX 12 -> 11
MCXXIV 1124 MCXXIV 6 -> 6
MMMMLXXVI 4076 MMMMLXXVI 9 -> 9
CLXXIX 179 CLXXIX 6 -> 6
MMMCCCCXXVIIII 3429 MMMCDXXIX 14 -> 9
DCCLXXXV 785 DCXCXCV 8 -> 7
MMMDCCCVI 3806 MMCMCMVI 9 -> 8
LI 51 LI 2 -> 2
CLXXXVI 186 XCXCVI 7 -> 6
MMMMCCCLXXVI 4376 MMMMCCCLXXVI 12 -> 12
MCCCLXVI 1366 MCCCLXVI 8 -> 8
CCXXXIX 239 CCXXXIX 7 -> 7
MMDXXXXI 2541 MMDXLI 8 -> 6
MMDCCCXLI 2841 MCMCMXLI 9 -> 8
DCCCLXXXVIII 888 DCCXCXCVIII 12 -> 11
MMMMDCCCIV 4804 MMMCMCMIV 10 -> 9
MDCCCCXV 1915 MCMXV 8 -> 5
MMCMVI 2906 MMCMVI 6 -> 6
MMMMCMLXXXXV 4995 MMMMCMXCV 12 -> 9
MMDCCLVI 2756 MMDCCLVI 8 -> 8
MMMMCCXLVIII 4248 MMMMCCXLVIII 12 -> 12
DCCCCIIII 904 CMIV 9 -> 4
MMCCCCIII 2403 MMCDIII 9 -> 7
MMMDCCLXXXVIIII 3789 MMMDCXCXCIX 15 -> 11
MDCCCLXXXXV 1895 CMCMXCV 11 -> 7
DVII 507 DVII 4 -> 4
MMMV 3005 MMMV 4 -> 4
DCXXV 625 DCXXV 5 -> 5
MMDCCCXCV 2895 MCMCMXCV 9 -> 8
DCVIII 608 DCVIII 6 -> 6
MMCDLXVI 2466 MMCDLXVI 8 -> 8
MCXXVIII 1128 MCXIXIX 8 -> 7
MDCCXCVIII 1798 MDCCXCVIII 10 -> 10
MMDCLX 2660 MMDCLX 6 -> 6
MMMDCCLXIV 3764 MMMDCCLXIV 10 -> 10
MMCDLXXVII 2477 MMCDLXXVII 10 -> 10
MMDLXXXIIII 2584 MMDLXXXIV 11 -> 9
MMMMCCCXXII 4322 MMMMCCCXXII 11 -> 11
MMMDCCCXLIIII 3844 MMCMCMXLIV 13 -> 10
DCCCCLXVII 967 CMLXVII 10 -> 7
MMMCLXXXXIII 3193 MMMCXCIII 12 -> 9
MCCXV 1215 MCCXV 5 -> 5
MMMMDCXI 4611 MMMMDCXI 8 -> 8
MMMMDCLXXXXV 4695 MMMMDCXCV 12 -> 9
MMMCCCLII 3352 MMMCCCLII 9 -> 9
MMCMIX 2909 MMCMIX 6 -> 6
MMDCCXXV 2725 MMDCCXXV 8 -> 8
MMDLXXXVI 2586 MMDLXXXVI 9 -> 9
MMMMDCXXVIIII 4629 MMMMDCXXIX 13 -> 10
DCCCCXXXVIIII 939 CMXXXIX 13 -> 7
MMCCXXXIIII 2234 MMCCXXXIV 11 -> 9
MMDCCLXXVIII 2778 MMDCCLXIXIX 12 -> 11
MDCCLXVIIII 1769 MDCCLXIX 11 -> 8
MMCCLXXXV 2285 MMCXCXCV 9 -> 8
MMMMDCCCLXXXVIII 4888 MMMCMCMLXXIXIX 16 -> 14
MMCMXCI 2991 MMCMXCI 7 -> 7
MDXLII 1542 MDXLII 6 -> 6
MMMMDCCXIV 4714 MMMMDCCXIV 10 -> 10
MMMMLI 4051 MMMMLI 6 -> 6
DXXXXIII 543 DXLIII 8 -> 6
MMDCCXI 2711 MMDCCXI 7 -> 7
MMMMCCLXXXIII 4283 MMMMCXCXCIII 13 -> 12
MMMDCCCLXXIII 3873 MMCMCMLXXIII 13 -> 12
MDCLVII 1657 MDCLVII 7 -> 7
MMCD 2400 MMCD 4 -> 4
MCCCXXVII 1327 MCCCXXVII 9 -> 9
MMMMDCCIIII 4704 MMMMDCCIV 11 -> 9
MMMDCCXLVI 3746 MMMDCCXLVI 10 -> 10
MMMCLXXXVII 3187 MMMXCXCVII 11 -> 10
MMMCCVIIII 3209 MMMCCIX 10 -> 7
MCCCCLXXIX 1479 MCDLXXIX 10 -> 8
DL 550 DL 2 -> 2
DCCCLXXVI 876 DCCCLXXVI 9 -> 9
MMDXCI 2591 MMDXCI 6 -> 6
MMMMDCCCCXXXVI 4936 MMMMCMXXXVI 14 -> 11
MMCII 2102 MMCII 5 -> 5
MMMDCCCXXXXV 3845 MMCMCMXLV 12 -> 9
MMMCDXLV 3445 MMMCDXLV 8 -> 8
MMDCXXXXIV 2644 MMDCXLIV 10 -> 8
MMD 2500 MMD 3 -> 3
MDCCCLXXXX 1890 CMCMXC 10 -> 6
MMDCXLIII 2643 MMDCXLIII 9 -> 9
MMCCXXXII 2232 MMCCXXXII 9 -> 9
MMDCXXXXVIIII 2649 MMDCXLIX 13 -> 8
DCCCLXXI 871 DCCCLXXI 8 -> 8
MDXCVIIII 1599 MDXCIX 9 -> 6
MMMMCCLXXVIII 4278 MMMMCCLXIXIX 13 -> 12
MDCLVIIII 1659 MDCLIX 9 -> 6
MMMCCCLXXXIX 3389 MMMCCXCXCIX 12 -> 11
MDCLXXXV 1685 MDXCXCV 8 -> 7
MDLVIII 1558 MDLVIII 7 -> 7
MMMMCCVII 4207 MMMMCCVII 9 -> 9
MMMMDCXIV 4614 MMMMDCXIV 9 -> 9
MMMCCCLXIIII 3364 MMMCCCLXIV 12 -> 10
MMIIII 2004 MMIV 6 -> 4
MMMMCCCLXXIII 4373 MMMMCCCLXXIII 13 -> 13
CCIII 203 CCIII 5 -> 5
MMMCCLV 3255 MMMCCLV 7 -> 7
MMMDXIII 3513 MMMDXIII 8 -> 8
MMMCCCXC 3390 MMMCCCXC 8 -> 8
MMMDCCCXXI 3821 MMCMCMXXI 10 -> 9
MMMMCCCCXXXII 4432 MMMMCDXXXII 13 -> 11
CCCLVI 356 CCCLVI 6 -> 6
MMMCCCLXXXVI 3386 MMMCCXCXCVI 12 -> 11
MXVIIII 1019 MXIX 7 -> 4
MMMCCCCXIIII 3414 MMMCDXIV 12 -> 8
CLXVII 167 CLXVII 6 -> 6
MMMCCLXX 3270 MMMCCLXX 8 -> 8
CCCCLXIV 464 CDLXIV 8 -> 6
MMXXXXII 2042 MMXLII 8 -> 6
MMMMCCLXXXX 4290 MMMMCCXC 11 -> 8
MXL 1040 MXL 3 -> 3
CCXVI 216 CCXVI 5 -> 5
CCCCLVIIII 459 CDLIX 10 -> 5
MMCCCII 2302 MMCCCII 7 -> 7
MCCCLVIII 1358 MCCCLVIII 9 -> 9
MMMMCCCX 4310 MMMMCCCX 8 -> 8
MCDLXXXXIV 1494 MCDXCIV 10 -> 7
MDCCCXIII 1813 CMCMXIII 9 -> 8
MMDCCCXL 2840 MCMCMXL 8 -> 7
MMMMCCCXXIII 4323 MMMMCCCXXIII 12 -> 12
DXXXIV 534 DXXXIV 6 -> 6
CVI 106 CVI 3 -> 3
MMMMDCLXXX 4680 MMMMDXCXC 10 -> 9
DCCCVII 807 DCCCVII 7 -> 7
MMCMLXIIII 2964 MMCMLXIV 10 -> 8
MMMDCCCXXXIII 3833 MMCMCMXXXIII 13 -> 12
DCCC 800 DCCC 4 -> 4
MDIII 1503 MDIII 5 -> 5
MMCCCLXVI 2366 MMCCCLXVI 9 -> 9
MMMCCCCLXXI 3471 MMMCDLXXI 11 -> 9
MMDCCCCXVIII 2918 MMCMIXIX 12 -> 8
CCXXXVII 237 CCXXXVII 8 -> 8
CCCXXV 325 CCCXXV 6 -> 6
MDCCCXII 1812 CMCMXII 8 -> 7
MMMCMV 3905 MMMCMV 6 -> 6
MMMMCMXV 4915 MMMMCMXV 8 -> 8
MMMMDCXCI 4691 MMMMDCXCI 9 -> 9
DXXI 521 DXXI 4 -> 4
MMCCXLVIIII 2249 MMCCXLIX 11 -> 8
MMMMCMLII 4952 MMMMCMLII 9 -> 9
MDLXXX 1580 MDLXXX 6 -> 6
MMDCLXVI 2666 MMDCLXVI 8 -> 8
CXXI 121 CXXI 4 -> 4
MMMDCCCLIIII 3854 MMCMCMLIV 12 -> 9
MMMCXXI 3121 MMMCXXI 7 -> 7
MCCIII 1203 MCCIII 6 -> 6
MMDCXXXXI 2641 MMDCXLI 9 -> 7
CCXCII 292 CCXCII 6 -> 6
MMMMDXXXV 4535 MMMMDXXXV 9 -> 9
MMMCCCLXV 3365 MMMCCCLXV 9 -> 9
MMMMDLXV 4565 MMMMDLXV 8 -> 8
MMMCCCCXXXII 3432 MMMCDXXXII 12 -> 10
MMMCCCVIII 3308 MMMCCCVIII 10 -> 10
DCCCCLXXXXII 992 CMXCII 12 -> 6
MMCLXIV 2164 MMCLXIV 7 -> 7
MMMMCXI 4111 MMMMCXI 7 -> 7
MLXXXXVII 1097 MXCVII 9 -> 6
MMMCDXXXVIII 3438 MMMCDXXIXIX 12 -> 11
MDXXII 1522 MDXXII 6 -> 6
MLV 1055 MLV 3 -> 3
MMMMDLXVI 4566 MMMMDLXVI 9 -> 9
MMMCXII 3112 MMMCXII 7 -> 7
XXXIII 33 XXXIII 6 -> 6
MMMMDCCCXXVI 4826 MMMCMCMXXVI 12 -> 11
MMMLXVIIII 3069 MMMLXIX 10 -> 7
MMMLX 3060 MMMLX 5 -> 5
MMMCDLXVII 3467 MMMCDLXVII 10 -> 10
MDCCCLVII 1857 CMCMLVII 9 -> 8
MMCXXXVII 2137 MMCXXXVII 9 -> 9
MDCCCCXXX 1930 MCMXXX 9 -> 6
MMDCCCLXIII 2863 MCMCMLXIII 11 -> 10
MMMMDCXLIX 4649 MMMMDCXLIX 10 -> 10
MMMMCMXLVIII 4948 MMMMCMXLVIII 12 -> 12
DCCCLXXVIIII 879 DCCCLXXIX 12 -> 9
MDCCCLIII 1853 CMCMLIII 9 -> 8
MMMCMLXI 3961 MMMCMLXI 8 -> 8
MMMMCCLXI 4261 MMMMCCLXI 9 -> 9
MMDCCCLIII 2853 MCMCMLIII 10 -> 9
MMMDCCCVI 3806 MMCMCMVI 9 -> 8
MMDXXXXIX 2549 MMDXLIX 9 -> 7
MMCLXXXXV 2195 MMCXCV 9 -> 6
MMDXXX 2530 MMDXXX 6 -> 6
MMMXIII 3013 MMMXIII 7 -> 7
DCLXXIX 679 DCLXXIX 7 -> 7
DCCLXII 762 DCCLXII 7 -> 7
MMMMDCCLXVIII 4768 MMMMDCCLIXIX 13 -> 12
MDCCXXXXIII 1743 MDCCXLIII 11 -> 9
CCXXXII 232 CCXXXII 7 -> 7
MMMMDCXXV 4625 MMMMDCXXV 9 -> 9
MMMCCCXXVIII 3328 MMMCCCXIXIX 12 -> 11
MDCVIII 1608 MDCVIII 7 -> 7
MMMCLXXXXIIII 3194 MMMCXCIV 13 -> 8
CLXXXI 181 XCXCI 6 -> 5
MDCCCCXXXIII 1933 MCMXXXIII 12 -> 9
MMMMDCXXX 4630 MMMMDCXXX 9 -> 9
MMMDCXXIV 3624 MMMDCXXIV 9 -> 9
MMMCCXXXVII 3237 MMMCCXXXVII 11 -> 11
MCCCXXXXIIII 1344 MCCCXLIV 12 -> 8
CXVIII 118 CIXIX 6 -> 5
MMDCCCCIV 2904 MMCMIV 9 -> 6
MMMMCDLXXV 4475 MMMMCDLXXV 10 -> 10
MMMDLXIV 3564 MMMDLXIV 8 -> 8
MDXCIII 1593 MDXCIII 7 -> 7
MCCLXXXI 1281 MCXCXCI 8 -> 7
MMMDCCCXXIV 3824 MMCMCMXXIV 11 -> 10
MCXLIII 1143 MCXLIII 7 -> 7
MMMDCCCI 3801 MMCMCMI 8 -> 7
MCCLXXX 1280 MCXCXC 7 -> 6
CCXV 215 CCXV 4 -> 4
MMDCCLXXI 2771 MMDCCLXXI 9 -> 9
MMDLXXXIII 2583 MMDLXXXIII 10 -> 10
MMMMDCXVII 4617 MMMMDCXVII 10 -> 10
MMMCMLXV 3965 MMMCMLXV 8 -> 8
MCLXVIII 1168 MCLIXIX 8 -> 7
MMMMCCLXXVI 4276 MMMMCCLXXVI 11 -> 11
MMMDCCLXVIIII 3769 MMMDCCLXIX 13 -> 10
MMMMDCCCIX 4809 MMMCMCMIX 10 -> 9
DLXXXXIX 599 DXCIX 8 -> 5
DCCCXXII 822 DCCCXXII 8 -> 8
MMMMIII 4003 MMMMIII 7 -> 7
MMMMCCCLXXVI 4376 MMMMCCCLXXVI 12 -> 12
DCCCXCIII 893 DCCCXCIII 9 -> 9
DXXXI 531 DXXXI 5 -> 5
MXXXIIII 1034 MXXXIV 8 -> 6
CCXII 212 CCXII 5 -> 5
MMMDCCLXXXIIII 3784 MMMDCXCXCIV 14 -> 11
MMMCXX 3120 MMMCXX 6 -> 6
MMMCMXXVII 3927 MMMCMXXVII 10 -> 10
DCCCXXXX 840 DCCCXL 8 -> 6
MMCDXXXVIIII 2439 MMCDXXXIX 12 -> 9
MMMMDCCXVIII 4718 MMMMDCCIXIX 12 -> 11
LV 55 LV 2 -> 2
MMMDCCCCVI 3906 MMMCMVI 10 -> 7
MCCCII 1302 MCCCII 6 -> 6
MMCMLXVIIII 2969 MMCMLXIX 11 -> 8
MDCCXI 1711 MDCCXI 6 -> 6
MMMMDLXVII 4567 MMMMDLXVII 10 -> 10
MMCCCCLXI 2461 MMCDLXI 9 -> 7
MMDCCV 2705 MMDCCV 6 -> 6
MMMCCCXXXIIII 3334 MMMCCCXXXIV 13 -> 11
MMMMDI 4501 MMMMDI 6 -> 6
MMMDCCCXCV 3895 MMCMCMXCV 10 -> 9
MMDCCLXXXXI 2791 MMDCCXCI 11 -> 8
MMMDXXVI 3526 MMMDXXVI 8 -> 8
MMMDCCCLVI 3856 MMCMCMLVI 10 -> 9
MMDCXXX 2630 MMDCXXX 7 -> 7
MCCCVII 1307 MCCCVII 7 -> 7
MMMMCCCLXII 4362 MMMMCCCLXII 11 -> 11
MMMMXXV 4025 MMMMXXV 7 -> 7
MMCMXXV 2925 MMCMXXV 7 -> 7
MMLVI 2056 MMLVI 5 -> 5
MMDXXX 2530 MMDXXX 6 -> 6
MMMMCVII 4107 MMMMCVII 8 -> 8
MDC 1600 MDC 3 -> 3
MCCIII 1203 MCCIII 6 -> 6
MMMMDCC 4700 MMMMDCC 7 -> 7
MMCCLXXV 2275 MMCCLXXV 8 -> 8
MMDCCCXXXXVI 2846 MCMCMXLVI 12 -> 9
MMMMCCCLXV 4365 MMMMCCCLXV 10 -> 10
CDXIIII 414 CDXIV 7 -> 5
MLXIIII 1064 MLXIV 7 -> 5
CCV 205 CCV 3 -> 3
MMMCMXXXI 3931 MMMCMXXXI 9 -> 9
CCCCLXVI 466 CDLXVI 8 -> 6
MDXXXII 1532 MDXXXII 7 -> 7
MMMMCCCLVIII 4358 MMMMCCCLVIII 12 -> 12
MMV 2005 MMV 3 -> 3
MMMCLII 3152 MMMCLII 7 -> 7
MCMLI 1951 MCMLI 5 -> 5
MMDCCXX 2720 MMDCCXX 7 -> 7
MMMMCCCCXXXVI 4436 MMMMCDXXXVI 13 -> 11
MCCLXXXI 1281 MCXCXCI 8 -> 7
MMMCMVI 3906 MMMCMVI 7 -> 7
DCCXXX 730 DCCXXX 6 -> 6
MMMMCCCLXV 4365 MMMMCCCLXV 10 -> 10
DCCCXI 811 DCCCXI 6 -> 6
MMMMDCCCXIV 4814 MMMCMCMXIV 11 -> 10
CCCXXI 321 CCCXXI 6 -> 6
MMDLXXV 2575 MMDLXXV 7 -> 7
CCCCLXXXX 490 CDXC 9 -> 4
MCCCLXXXXII 1392 MCCCXCII 11 -> 8
MMDCIX 2609 MMDCIX 6 -> 6
DCCXLIIII 744 DCCXLIV 9 -> 7
DXIV 514 DXIV 4 -> 4
MMMMCLII 4152 MMMMCLII 8 -> 8
CDLXI 461 CDLXI 5 -> 5
MMMCXXVII 3127 MMMCXXVII 9 -> 9
MMMMDCCCCLXIII 4963 MMMMCMLXIII 14 -> 11
MMMDCLIIII 3654 MMMDCLIV 10 -> 8
MCCCCXXXXII 1442 MCDXLII 11 -> 7
MMCCCLX 2360 MMCCCLX 7 -> 7
CCCCLIII 453 CDLIII 8 -> 6
MDCCLXXVI 1776 MDCCLXXVI 9 -> 9
MCMXXIII 1923 MCMXXIII 8 -> 8
MMMMDLXXVIII 4578 MMMMDLXIXIX 12 -> 11
MMDCCCCLX 2960 MMCMLX 9 -> 6
MMMCCCLXXXX 3390 MMMCCCXC 11 -> 8
MMMCDXXVI 3426 MMMCDXXVI 9 -> 9
MMMDLVIII 3558 MMMDLVIII 9 -> 9
CCCLXI 361 CCCLXI 6 -> 6
MMMMDCXXII 4622 MMMMDCXXII 10 -> 10
MMDCCCXXI 2821 MCMCMXXI 9 -> 8
MMDCCXIII 2713 MMDCCXIII 9 -> 9
MMMMCLXXXVI 4186 MMMMXCXCVI 11 -> 10
MDCCCCXXVI 1926 MCMXXVI 10 -> 7
MDV 1505 MDV 3 -> 3
MMDCCCCLXXVI 2976 MMCMLXXVI 12 -> 9
MMMMCCXXXVII 4237 MMMMCCXXXVII 12 -> 12
MMMDCCLXXVIIII 3779 MMMDCCLXXIX 14 -> 11
MMMCCCCLXVII 3467 MMMCDLXVII 12 -> 10
DCCXLI 741 DCCXLI 6 -> 6
MMCLXXXVIII 2188 MMXCXCVIII 11 -> 10
MCCXXXVI 1236 MCCXXXVI 8 -> 8
MMDCXLVIII 2648 MMDCXLVIII 10 -> 10
MMMMCXXXII 4132 MMMMCXXXII 10 -> 10
MMMMDCCLXVI 4766 MMMMDCCLXVI 11 -> 11
MMMMCMLI 4951 MMMMCMLI 8 -> 8
MMMMCLXV 4165 MMMMCLXV 8 -> 8
MMMMDCCCXCIV 4894 MMMCMCMXCIV 12 -> 11
MCCLXXVII 1277 MCCLXXVII 9 -> 9
LXXVIIII 79 LXXIX 8 -> 5
DCCLII 752 DCCLII 6 -> 6
MMMCCCXCVI 3396 MMMCCCXCVI 10 -> 10
MMMCLV 3155 MMMCLV 6 -> 6
MMDCCCXXXXVIII 2848 MCMCMXLVIII 14 -> 11
DCCCXV 815 DCCCXV 6 -> 6
MXC 1090 MXC 3 -> 3
MMDCCLXXXXVII 2797 MMDCCXCVII 13 -> 10
MMMMCML 4950 MMMMCML 7 -> 7
MMDCCCLXXVIII 2878 MCMCMLXIXIX 13 -> 11
DXXI 521 DXXI 4 -> 4
MCCCXLI 1341 MCCCXLI 7 -> 7
DCLXXXXI 691 DCXCI 8 -> 5
MMCCCLXXXXVIII 2398 MMCCCXCVIII 14 -> 11
MDCCCCLXXVIII 1978 MCMLXIXIX 13 -> 9
MMMMDXXV 4525 MMMMDXXV 8 -> 8
MMMDCXXXVI 3636 MMMDCXXXVI 10 -> 10
MMMCMXCVII 3997 MMMCMXCVII 10 -> 10
MMXVIIII 2019 MMXIX 8 -> 5
MMMDCCLXXIV 3774 MMMDCCLXXIV 11 -> 11
MMMCXXV 3125 MMMCXXV 7 -> 7
DXXXVIII 538 DXXIXIX 8 -> 7
MMMMCLXVI 4166 MMMMCLXVI 9 -> 9
MDXII 1512 MDXII 5 -> 5
MMCCCLXX 2370 MMCCCLXX 8 -> 8
CCLXXI 271 CCLXXI 6 -> 6
DXIV 514 DXIV 4 -> 4
MMMCLIII 3153 MMMCLIII 8 -> 8
DLII 552 DLII 4 -> 4
MMMCCCXLIX 3349 MMMCCCXLIX 10 -> 10
MMCCCCXXVI 2426 MMCDXXVI 10 -> 8
MMDCXLIII 2643 MMDCXLIII 9 -> 9
MXXXXII 1042 MXLII 7 -> 5
CCCLXXXV 385 CCXCXCV 8 -> 7
MDCLXXVI 1676 MDCLXXVI 8 -> 8
MDCXII 1612 MDCXII 6 -> 6
MMMCCCLXXXIII 3383 MMMCCXCXCIII 13 -> 12
MMDCCCCLXXXII 2982 MMCMLXXXII 13 -> 10
MMMMCCCLXXXV 4385 MMMMCCXCXCV 12 -> 11
MMDCXXI 2621 MMDCXXI 7 -> 7
DCCCXXX 830 DCCCXXX 7 -> 7
MMMDCCCCLII 3952 MMMCMLII 11 -> 8
MMMDCCXXII 3722 MMMDCCXXII 10 -> 10
MMMMCDXCVIII 4498 MMMMCDXCVIII 12 -> 12
MMMCCLXVIIII 3269 MMMCCLXIX 12 -> 9
MMXXV 2025 MMXXV 5 -> 5
MMMMCDXIX 4419 MMMMCDXIX 9 -> 9
MMMMCCCX 4310 MMMMCCCX 8 -> 8
MMMCCCCLXVI 3466 MMMCDLXVI 11 -> 9
MMMMDCLXXVIIII 4679 MMMMDCLXXIX 14 -> 11
MMMMDCXXXXIV 4644 MMMMDCXLIV 12 -> 10
MMMCMXII 3912 MMMCMXII 8 -> 8
MMMMXXXIII 4033 MMMMXXXIII 10 -> 10
MMMMDLXXXII 4582 MMMMDLXXXII 11 -> 11
DCCCLIV 854 DCCCLIV 7 -> 7
MDXVIIII 1519 MDXIX 8 -> 5
MMMCLXXXXV 3195 MMMCXCV 10 -> 7
CCCCXX 420 CDXX 6 -> 4
MMDIX 2509 MMDIX 5 -> 5
MMCMLXXXVIII 2988 MMCMLXXIXIX 12 -> 11
DCCXLIII 743 DCCXLIII 8 -> 8
DCCLX 760 DCCLX 5 -> 5
D 500 D 1 -> 1
MCCCVII 1307 MCCCVII 7 -> 7
MMMMCCCLXXXIII 4383 MMMMCCXCXCIII 14 -> 13
MDCCCLXXIIII 1874 CMCMLXXIV 12 -> 9
MMMDCCCCLXXXVII 3987 MMMCMLXXXVII 15 -> 12
MMMMCCCVII 4307 MMMMCCCVII 10 -> 10
MMMDCCLXXXXVI 3796 MMMDCCXCVI 13 -> 10
CDXXXIV 434 CDXXXIV 7 -> 7
MCCLXVIII 1268 MCCLIXIX 9 -> 8
MMMMDLX 4560 MMMMDLX 7 -> 7
MMMMDXII 4512 MMMMDXII 8 -> 8
MMMMCCCCLIIII 4454 MMMMCDLIV 13 -> 9
MCMLXXXXIII 1993 MCMXCIII 11 -> 8
MMMMDCCCIII 4803 MMMCMCMIII 11 -> 10
MMDCLXXXIII 2683 MMDXCXCIII 11 -> 10
MDCCCXXXXIV 1844 CMCMXLIV 11 -> 8
XXXXVII 47 XLVII 7 -> 5
MMMDCCCXXXII 3832 MMCMCMXXXII 12 -> 11
MMMDCCCXLII 3842 MMCMCMXLII 11 -> 10
MCXXXV 1135 MCXXXV 6 -> 6
MDCXXVIIII 1629 MDCXXIX 10 -> 7
MMMCXXXXIIII 3144 MMMCXLIV 12 -> 8
MMMMCDXVII 4417 MMMMCDXVII 10 -> 10
MMMDXXIII 3523 MMMDXXIII 9 -> 9
MMMMCCCCLXI 4461 MMMMCDLXI 11 -> 9
DCLXXXXVIIII 699 DCXCIX 12 -> 6
LXXXXI 91 XCI 6 -> 3
CXXXIII 133 CXXXIII 7 -> 7
MCDX 1410 MCDX 4 -> 4
MCCLVII 1257 MCCLVII 7 -> 7
MDCXXXXII 1642 MDCXLII 9 -> 7
MMMCXXIV 3124 MMMCXXIV 8 -> 8
MMMMLXXXX 4090 MMMMXC 9 -> 6
MMDCCCCXLV 2945 MMCMXLV 10 -> 7
MLXXX 1080 MLXXX 5 -> 5
MMDCCCCLX 2960 MMCMLX 9 -> 6
MCDLIII 1453 MCDLIII 7 -> 7
MMMCCCLXVII 3367 MMMCCCLXVII 11 -> 11
MMMMCCCLXXIV 4374 MMMMCCCLXXIV 12 -> 12
MMMDCVIII 3608 MMMDCVIII 9 -> 9
DCCCCXXIII 923 CMXXIII 10 -> 7
MMXCI 2091 MMXCI 5 -> 5
MMDCCIV 2704 MMDCCIV 7 -> 7
MMMMDCCCXXXIV 4834 MMMCMCMXXXIV 13 -> 12
CCCLXXI 371 CCCLXXI 7 -> 7
MCCLXXXII 1282 MCXCXCII 9 -> 8
MCMIII 1903 MCMIII 6 -> 6
CCXXXI 231 CCXXXI 6 -> 6
DCCXXXVIII 738 DCCXXIXIX 10 -> 9
MMMMDCCXLVIIII 4749 MMMMDCCXLIX 14 -> 11
MMMMCMXXXV 4935 MMMMCMXXXV 10 -> 10
DCCCLXXV 875 DCCCLXXV 8 -> 8
DCCXCI 791 DCCXCI 6 -> 6
MMMMDVII 4507 MMMMDVII 8 -> 8
MMMMDCCCLXVIIII 4869 MMMCMCMLXIX 15 -> 11
CCCXCV 395 CCCXCV 6 -> 6
MMMMDCCXX 4720 MMMMDCCXX 9 -> 9
MCCCCII 1402 MCDII 7 -> 5
MMMCCCXC 3390 MMMCCCXC 8 -> 8
MMMCCCII 3302 MMMCCCII 8 -> 8
MMDCCLXXVII 2777 MMDCCLXXVII 11 -> 11
MMDCLIIII 2654 MMDCLIV 9 -> 7
CCXLIII 243 CCXLIII 7 -> 7
MMMDCXVIII 3618 MMMDCIXIX 10 -> 9
MMMCCCIX 3309 MMMCCCIX 8 -> 8
MCXV 1115 MCXV 4 -> 4
MMCCXXV 2225 MMCCXXV 7 -> 7
MLXXIIII 1074 MLXXIV 8 -> 6
MDCCXXVI 1726 MDCCXXVI 8 -> 8
MMMCCCXX 3320 MMMCCCXX 8 -> 8
MMDLXX 2570 MMDLXX 6 -> 6
MMCCCCVI 2406 MMCDVI 8 -> 6
MMDCCXX 2720 MMDCCXX 7 -> 7
MMMMDCCCCXCV 4995 MMMMCMXCV 12 -> 9
MDCCCXXXII 1832 CMCMXXXII 10 -> 9
MMMMDCCCCXXXX 4940 MMMMCMXL 13 -> 8
XCIV 94 XCIV 4 -> 4
MMCCCCLX 2460 MMCDLX 8 -> 6
MMXVII 2017 MMXVII 6 -> 6
MLXXI 1071 MLXXI 5 -> 5
MMMDXXVIII 3528 MMMDXIXIX 10 -> 9
MDCCCCII 1902 MCMII 8 -> 5
MMMCMLVII 3957 MMMCMLVII 9 -> 9
MMCLXXXXVIII 2198 MMCXCVIII 12 -> 9
MDCCCCLV 1955 MCMLV 8 -> 5
MCCCCLXXIIII 1474 MCDLXXIV 12 -> 8
MCCCLII 1352 MCCCLII 7 -> 7
MCDXLVI 1446 MCDXLVI 7 -> 7
MMMMDXVIII 4518 MMMMDIXIX 10 -> 9
DCCLXXXIX 789 DCXCXCIX 9 -> 8
MMMDCCLXIV 3764 MMMDCCLXIV 10 -> 10
MDCCCCXLIII 1943 MCMXLIII 11 -> 8
CLXXXXV 195 CXCV 7 -> 4
MMMMCCXXXVI 4236 MMMMCCXXXVI 11 -> 11
MMMDCCCXXI 3821 MMCMCMXXI 10 -> 9
MMMMCDLXXVII 4477 MMMMCDLXXVII 12 -> 12
MCDLIII 1453 MCDLIII 7 -> 7
MMCCXLVI 2246 MMCCXLVI 8 -> 8
DCCCLV 855 DCCCLV 6 -> 6
MCDLXX 1470 MCDLXX 6 -> 6
DCLXXVIII 678 DCLXIXIX 9 -> 8
MMDCXXXIX 2639 MMDCXXXIX 9 -> 9
MMMMDCLX 4660 MMMMDCLX 8 -> 8
MMDCCLI 2751 MMDCCLI 7 -> 7
MMCXXXV 2135 MMCXXXV 7 -> 7
MMMCCXII 3212 MMMCCXII 8 -> 8
MMMMCMLXII 4962 MMMMCMLXII 10 -> 10
MMMMCCV 4205 MMMMCCV 7 -> 7
MCCCCLXIX 1469 MCDLXIX 9 -> 7
MMMMCCIII 4203 MMMMCCIII 9 -> 9
CLXVII 167 CLXVII 6 -> 6
MCCCLXXXXIIII 1394 MCCCXCIV 13 -> 8
MMMMDCVIII 4608 MMMMDCVIII 10 -> 10
MMDCCCLXI 2861 MCMCMLXI 9 -> 8
MMLXXIX 2079 MMLXXIX 7 -> 7
CMLXIX 969 CMLXIX 6 -> 6
MMDCCCXLVIIII 2849 MCMCMXLIX 13 -> 9
DCLXII 662 DCLXII 6 -> 6
MMMCCCXLVII 3347 MMMCCCXLVII 11 -> 11
MDCCCXXXV 1835 CMCMXXXV 9 -> 8
MMMMDCCXCVI 4796 MMMMDCCXCVI 11 -> 11
DCXXX 630 DCXXX 5 -> 5
XXVI 26 XXVI 4 -> 4
MMLXIX 2069 MMLXIX 6 -> 6
MMCXI 2111 MMCXI 5 -> 5
DCXXXVII 637 DCXXXVII 8 -> 8
MMMMCCCXXXXVIII 4348 MMMMCCCXLVIII 15 -> 13
MMMMDCLXI 4661 MMMMDCLXI 9 -> 9
MMMMDCLXXIIII 4674 MMMMDCLXXIV 13 -> 11
MMMMVIII 4008 MMMMVIII 8 -> 8
MMMMDCCCLXII 4862 MMMCMCMLXII 12 -> 11
MDCXCI 1691 MDCXCI 6 -> 6
MMCCCXXIIII 2324 MMCCCXXIV 11 -> 9
CCCCXXXXV 445 CDXLV 9 -> 5
MMDCCCXXI 2821 MCMCMXXI 9 -> 8
MCVI 1106 MCVI 4 -> 4
MMDCCLXVIII 2768 MMDCCLIXIX 11 -> 10
MMMMCXL 4140 MMMMCXL 7 -> 7
MLXVIII 1068 MLIXIX 7 -> 6
CMXXVII 927 CMXXVII 7 -> 7
CCCLV 355 CCCLV 5 -> 5
MDCCLXXXIX 1789 MDCXCXCIX 10 -> 9
MMMCCCCLXV 3465 MMMCDLXV 10 -> 8
MMDCCLXII 2762 MMDCCLXII 9 -> 9
MDLXVI 1566 MDLXVI 6 -> 6
MMMCCCXVIII 3318 MMMCCCIXIX 11 -> 10
MMMMCCLXXXI 4281 MMMMCXCXCI 11 -> 10
MMCXXVII 2127 MMCXXVII 8 -> 8
MMDCCCLXVIII 2868 MCMCMLIXIX 12 -> 10
MMMCXCII 3192 MMMCXCII 8 -> 8
MMMMDCLVIII 4658 MMMMDCLVIII 11 -> 11
MMMMDCCCXXXXII 4842 MMMCMCMXLII 14 -> 11
MMDCCCCLXXXXVI 2996 MMCMXCVI 14 -> 8
MDCCXL 1740 MDCCXL 6 -> 6
MDCCLVII 1757 MDCCLVII 8 -> 8
MMMMDCCCLXXXVI 4886 MMMCMCMLXXXVI 14 -> 13
DCCXXXIII 733 DCCXXXIII 9 -> 9
MMMMDCCCCLXXXV 4985 MMMMCMLXXXV 14 -> 11
MMCCXXXXVIII 2248 MMCCXLVIII 12 -> 10
MMMCCLXXVIII 3278 MMMCCLXIXIX 12 -> 11
MMMDCLXXVIII 3678 MMMDCLXIXIX 12 -> 11
DCCCI 801 DCCCI 5 -> 5
MMMMLXXXXVIIII 4099 MMMMXCIX 14 -> 8
MMMCCCCLXXII 3472 MMMCDLXXII 12 -> 10
MMCLXXXVII 2187 MMXCXCVII 10 -> 9
CCLXVI 266 CCLXVI 6 -> 6
MCDXLIII 1443 MCDXLIII 8 -> 8
MMCXXVIII 2128 MMCXIXIX 9 -> 8
MDXIV 1514 MDXIV 5 -> 5
CCCXCVIII 398 CCCXCVIII 9 -> 9
CLXXVIII 178 CLXIXIX 8 -> 7
MMCXXXXVIIII 2149 MMCXLIX 12 -> 7
MMMDCLXXXIV 3684 MMMDXCXCIV 11 -> 10
CMLVIII 958 CMLVIII 7 -> 7
MCDLIX 1459 MCDLIX 6 -> 6
MMMMDCCCXXXII 4832 MMMCMCMXXXII 13 -> 12
MMMMDCXXXIIII 4634 MMMMDCXXXIV 13 -> 11
MDCXXI 1621 MDCXXI 6 -> 6
MMMDCXLV 3645 MMMDCXLV 8 -> 8
MCLXXVIII 1178 MCLXIXIX 9 -> 8
MCDXXII 1422 MCDXXII 7 -> 7
IV 4 IV 2 -> 2
MCDLXXXXIII 1493 MCDXCIII 11 -> 8
MMMMDCCLXV 4765 MMMMDCCLXV 10 -> 10
CCLI 251 CCLI 4 -> 4
MMMMDCCCXXXVIII 4838 MMMCMCMXXIXIX 15 -> 13
DCLXII 662 DCLXII 6 -> 6
MCCCLXVII 1367 MCCCLXVII 9 -> 9
MMMMDCCCXXXVI 4836 MMMCMCMXXXVI 13 -> 12
MMDCCXLI 2741 MMDCCXLI 8 -> 8
MLXI 1061 MLXI 4 -> 4
MMMCDLXVIII 3468 MMMCDLIXIX 11 -> 10
MCCCCXCIII 1493 MCDXCIII 10 -> 8
XXXIII 33 XXXIII 6 -> 6
MMMDCLXIII 3663 MMMDCLXIII 10 -> 10
MMMMDCL 4650 MMMMDCL 7 -> 7
DCCCXXXXIIII 844 DCCCXLIV 12 -> 8
MMDLVII 2557 MMDLVII 7 -> 7
DXXXVII 537 DXXXVII 7 -> 7
MCCCCXXIIII 1424 MCDXXIV 11 -> 7
MCVII 1107 MCVII 5 -> 5
MMMMDCCXL 4740 MMMMDCCXL 9 -> 9
MMMMCXXXXIIII 4144 MMMMCXLIV 13 -> 9
MCCCCXXIV 1424 MCDXXIV 9 -> 7
MMCLXVIII 2168 MMCLIXIX 9 -> 8
MMXCIII 2093 MMXCIII 7 -> 7
MDCCLXXX 1780 MDCXCXC 8 -> 7
MCCCLIIII 1354 MCCCLIV 9 -> 7
MMDCLXXI 2671 MMDCLXXI 8 -> 8
MXI 1011 MXI 3 -> 3
MCMLIV 1954 MCMLIV 6 -> 6
MMMCCIIII 3204 MMMCCIV 9 -> 7
DCCLXXXVIIII 789 DCXCXCIX 12 -> 8
MDCLIV 1654 MDCLIV 6 -> 6
MMMDCXIX 3619 MMMDCXIX 8 -> 8
CMLXXXI 981 CMLXXXI 7 -> 7
DCCLXXXVII 787 DCXCXCVII 10 -> 9
XXV 25 XXV 3 -> 3
MMMXXXVI 3036 MMMXXXVI 8 -> 8
MDVIIII 1509 MDIX 7 -> 4
CLXIII 163 CLXIII 6 -> 6
MMMCDLVIIII 3459 MMMCDLIX 11 -> 8
MMCCCCVII 2407 MMCDVII 9 -> 7
MMMLXX 3070 MMMLXX 6 -> 6
MXXXXII 1042 MXLII 7 -> 5
MMMMCCCLXVIII 4368 MMMMCCCLIXIX 13 -> 12
MMDCCCXXVIII 2828 MCMCMXIXIX 12 -> 10
MMMMDCXXXXI 4641 MMMMDCXLI 11 -> 9
MMMMDCCCXXXXV 4845 MMMCMCMXLV 13 -> 10
MMMXV 3015 MMMXV 5 -> 5
MMMMCCXVIIII 4219 MMMMCCXIX 12 -> 9
MMDCCXIIII 2714 MMDCCXIV 10 -> 8
MMMXXVII 3027 MMMXXVII 8 -> 8
MDCCLVIIII 1759 MDCCLIX 10 -> 7
MMCXXIIII 2124 MMCXXIV 9 -> 7
MCCCLXXIV 1374 MCCCLXXIV 9 -> 9
DCLVIII 658 DCLVIII 7 -> 7
MMMLVII 3057 MMMLVII 7 -> 7
MMMCXLV 3145 MMMCXLV 7 -> 7
MMXCVII 2097 MMXCVII 7 -> 7
MMMCCCLXXXVII 3387 MMMCCXCXCVII 13 -> 12
MMMMCCXXII 4222 MMMMCCXXII 10 -> 10
DXII 512 DXII 4 -> 4
MMMDLV 3555 MMMDLV 6 -> 6
MCCCLXXVIII 1378 MCCCLXIXIX 11 -> 10
MMMCLIIII 3154 MMMCLIV 9 -> 7
MMMMCLXXXX 4190 MMMMCXC 10 -> 7
MMMCLXXXIIII 3184 MMMXCXCIV 12 -> 9
MDCXXIII 1623 MDCXXIII 8 -> 8
MMMMCCXVI 4216 MMMMCCXVI 9 -> 9
MMMMDLXXXIII 4583 MMMMDLXXXIII 12 -> 12
MMMDXXXXIII 3543 MMMDXLIII 11 -> 9
MMMMCCCCLV 4455 MMMMCDLV 10 -> 8
MMMDLXXXI 3581 MMMDLXXXI 9 -> 9
MMMCCLXXVI 3276 MMMCCLXXVI 10 -> 10
MMMMXX 4020 MMMMXX 6 -> 6
MMMMDLVI 4556 MMMMDLVI 8 -> 8
MCCCCLXXX 1480 MCDLXXX 9 -> 7
MMMXXII 3022 MMMXXII 7 -> 7
MMXXII 2022 MMXXII 6 -> 6
MMDCCCCXXXI 2931 MMCMXXXI 11 -> 8
MMMDXXV 3525 MMMDXXV 7 -> 7
MMMDCLXXXVIIII 3689 MMMDXCXCIX 14 -> 10
MMMDLXXXXVII 3597 MMMDXCVII 12 -> 9
MDLXIIII 1564 MDLXIV 8 -> 6
CMXC 990 CMXC 4 -> 4
MMMXXXVIII 3038 MMMXXIXIX 10 -> 9
MDLXXXVIII 1588 MDLXXIXIX 10 -> 9
MCCCLXXVI 1376 MCCCLXXVI 9 -> 9
MMCDLIX 2459 MMCDLIX 7 -> 7
MMDCCCXVIII 2818 MCMCMIXIX 11 -> 9
MDCCCXXXXVI 1846 CMCMXLVI 11 -> 8
MMMMCMIV 4904 MMMMCMIV 8 -> 8
MMMMDCIIII 4604 MMMMDCIV 10 -> 8
MMCCXXXV 2235 MMCCXXXV 8 -> 8
XXXXVI 46 XLVI 6 -> 4
MMMMCCXVII 4217 MMMMCCXVII 10 -> 10
MMCCXXIV 2224 MMCCXXIV 8 -> 8
MCMLVIIII 1959 MCMLIX 9 -> 6
MLXXXIX 1089 MLXXXIX 7 -> 7
MMMMLXXXIX 4089 MMMMLXXXIX 10 -> 10
CLXXXXIX 199 CXCIX 8 -> 5
MMMDCCCCLVIII 3958 MMMCMLVIII 13 -> 10
MMMMCCLXXIII 4273 MMMMCCLXXIII 12 -> 12
MCCCC 1400 MCD 5 -> 3
DCCCLIX 859 DCCCLIX 7 -> 7
MMMCCCLXXXII 3382 MMMCCXCXCII 12 -> 11
MMMCCLXVIIII 3269 MMMCCLXIX 12 -> 9
MCLXXXV 1185 MXCXCV 7 -> 6
CDLXXXVII 487 CDLXXXVII 9 -> 9
DCVI 606 DCVI 4 -> 4
MMX 2010 MMX 3 -> 3
MMCCXIII 2213 MMCCXIII 8 -> 8
MMMMDCXX 4620 MMMMDCXX 8 -> 8
MMMMXXVIII 4028 MMMMXIXIX 10 -> 9
DCCCLXII 862 DCCCLXII 8 -> 8
MMMMCCCXLIII 4343 MMMMCCCXLIII 12 -> 12
MMMMCLXV 4165 MMMMCLXV 8 -> 8
DXCI 591 DXCI 4 -> 4
MMMMCLXXX 4180 MMMMXCXC 9 -> 8
MMMDCCXXXXI 3741 MMMDCCXLI 11 -> 9
MMMMXXXXVI 4046 MMMMXLVI 10 -> 8
DCLX 660 DCLX 4 -> 4
MMMCCCXI 3311 MMMCCCXI 8 -> 8
MCCLXXX 1280 MCXCXC 7 -> 6
MMCDLXXII 2472 MMCDLXXII 9 -> 9
DCCLXXI 771 DCCLXXI 7 -> 7
MMMCCCXXXVI 3336 MMMCCCXXXVI 11 -> 11
MCCCCLXXXVIIII 1489 MCDLXXXIX 14 -> 9
CDLVIII 458 CDLVIII 7 -> 7
DCCLVI 756 DCCLVI 6 -> 6
MMMMDCXXXVIII 4638 MMMMDCXXIXIX 13 -> 12
MMCCCLXXXIII 2383 MMCCXCXCIII 12 -> 11
MMMMDCCLXXV 4775 MMMMDCCLXXV 11 -> 11
MMMXXXVI 3036 MMMXXXVI 8 -> 8
CCCLXXXXIX 399 CCCXCIX 10 -> 7
CV 105 CV 2 -> 2
CCCCXIII 413 CDXIII 8 -> 6
CCCCXVI 416 CDXVI 7 -> 5
MDCCCLXXXIIII 1884 CMCMLXXXIV 13 -> 10
MMDCCLXXXII 2782 MMDCXCXCII 11 -> 10
MMMMCCCCLXXXI 4481 MMMMCDLXXXI 13 -> 11
MXXV 1025 MXXV 4 -> 4
MMCCCLXXVIIII 2379 MMCCCLXXIX 13 -> 10
MMMCCXII 3212 MMMCCXII 8 -> 8
MMMMCCXXXIII 4233 MMMMCCXXXIII 12 -> 12
MMCCCLXXXVI 2386 MMCCXCXCVI 11 -> 10
MMMDCCCLVIIII 3859 MMCMCMLIX 13 -> 9
MCCXXXVII 1237 MCCXXXVII 9 -> 9
MDCLXXV 1675 MDCLXXV 7 -> 7
XXXV 35 XXXV 4 -> 4
MMDLI 2551 MMDLI 5 -> 5
MMMCCXXX 3230 MMMCCXXX 8 -> 8
MMMMCXXXXV 4145 MMMMCXLV 10 -> 8
CCCCLIX 459 CDLIX 7 -> 5
MMMMDCCCLXXIII 4873 MMMCMCMLXXIII 14 -> 13
MMCCCXVII 2317 MMCCCXVII 9 -> 9
DCCCXVI 816 DCCCXVI 7 -> 7
MMMCCCXXXXV 3345 MMMCCCXLV 11 -> 9
MDCCCCXCV 1995 MCMXCV 9 -> 6
CLXXXI 181 XCXCI 6 -> 5
MMMMDCCLXX 4770 MMMMDCCLXX 10 -> 10
MMMDCCCIII 3803 MMCMCMIII 10 -> 9
MMCLXXVII 2177 MMCLXXVII 9 -> 9
MMMDCCXXIX 3729 MMMDCCXXIX 10 -> 10
MMDCCCXCIIII 2894 MCMCMXCIV 12 -> 9
MMMCDXXIIII 3424 MMMCDXXIV 11 -> 9
MMMMXXVIII 4028 MMMMXIXIX 10 -> 9
MMMMDCCCCLXVIII 4968 MMMMCMLIXIX 15 -> 11
MDCCCXX 1820 CMCMXX 7 -> 6
MMMMCDXXI 4421 MMMMCDXXI 9 -> 9
MMMMDLXXXIX 4589 MMMMDLXXXIX 11 -> 11
CCXVI 216 CCXVI 5 -> 5
MDVIII 1508 MDVIII 6 -> 6
MMCCLXXI 2271 MMCCLXXI 8 -> 8
MMMDCCCLXXI 3871 MMCMCMLXXI 11 -> 10
MMMCCCLXXVI 3376 MMMCCCLXXVI 11 -> 11
MMCCLXI 2261 MMCCLXI 7 -> 7
MMMMDCCCXXXIV 4834 MMMCMCMXXXIV 13 -> 12
DLXXXVI 586 DLXXXVI 7 -> 7
MMMMDXXXII 4532 MMMMDXXXII 10 -> 10
MMMXXIIII 3024 MMMXXIV 9 -> 7
MMMMCDIV 4404 MMMMCDIV 8 -> 8
MMMMCCCXLVIII 4348 MMMMCCCXLVIII 13 -> 13
MMMMCXXXVIII 4138 MMMMCXXIXIX 12 -> 11
MMMCCCLXVI 3366 MMMCCCLXVI 10 -> 10
MDCCXVIII 1718 MDCCIXIX 9 -> 8
MMCXX 2120 MMCXX 5 -> 5
CCCLIX 359 CCCLIX 6 -> 6
MMMMDCCLXXII 4772 MMMMDCCLXXII 12 -> 12
MDCCCLXXV 1875 CMCMLXXV 9 -> 8
MMMMDCCCXXIV 4824 MMMCMCMXXIV 12 -> 11
DCCCXXXXVIII 848 DCCCXLVIII 12 -> 10
MMMDCCCCXXXVIIII 3939 MMMCMXXXIX 16 -> 10
MMMMCCXXXV 4235 MMMMCCXXXV 10 -> 10
MDCLXXXIII 1683 MDXCXCIII 10 -> 9
MMCCLXXXIV 2284 MMCXCXCIV 10 -> 9
MCLXXXXIIII 1194 MCXCIV 11 -> 6
DXXXXIII 543 DXLIII 8 -> 6
MCCCXXXXVIII 1348 MCCCXLVIII 12 -> 10
MMCLXXIX 2179 MMCLXXIX 8 -> 8
MMMMCCLXIV 4264 MMMMCCLXIV 10 -> 10
MXXII 1022 MXXII 5 -> 5
MMMCXIX 3119 MMMCXIX 7 -> 7
MDCXXXVII 1637 MDCXXXVII 9 -> 9
MMDCCVI 2706 MMDCCVI 7 -> 7
MCLXXXXVIII 1198 MCXCVIII 11 -> 8
MMMCXVI 3116 MMMCXVI 7 -> 7
MCCCLX 1360 MCCCLX 6 -> 6
MMMCDX 3410 MMMCDX 6 -> 6
CCLXVIIII 269 CCLXIX 9 -> 6
MMMCCLX 3260 MMMCCLX 7 -> 7
MCXXVIII 1128 MCXIXIX 8 -> 7
LXXXII 82 LXXXII 6 -> 6
MCCCCLXXXI 1481 MCDLXXXI 10 -> 8
MMMI 3001 MMMI 4 -> 4
MMMCCCLXIV 3364 MMMCCCLXIV 10 -> 10
MMMCCCXXVIIII 3329 MMMCCCXXIX 13 -> 10
CXXXVIII 138 CXXIXIX 8 -> 7
MMCCCXX 2320 MMCCCXX 7 -> 7
MMMCCXXVIIII 3229 MMMCCXXIX 12 -> 9
MCCLXVI 1266 MCCLXVI 7 -> 7
MMMCCCCXXXXVI 3446 MMMCDXLVI 13 -> 9
MMDCCXCIX 2799 MMDCCXCIX 9 -> 9
MCMLXXI 1971 MCMLXXI 7 -> 7
MMCCLXVIII 2268 MMCCLIXIX 10 -> 9
CDLXXXXIII 493 CDXCIII 10 -> 7
MMMMDCCXXII 4722 MMMMDCCXXII 11 -> 11
MMMMDCCLXXXVII 4787 MMMMDCXCXCVII 14 -> 13
MMMDCCLIV 3754 MMMDCCLIV 9 -> 9
MMCCLXIII 2263 MMCCLXIII 9 -> 9
MDXXXVII 1537 MDXXXVII 8 -> 8
DCCXXXIIII 734 DCCXXXIV 10 -> 8
MCII 1102 MCII 4 -> 4
MMMDCCCLXXI 3871 MMCMCMLXXI 11 -> 10
MMMLXXIII 3073 MMMLXXIII 9 -> 9
MDCCCLIII 1853 CMCMLIII 9 -> 8
MMXXXVIII 2038 MMXXIXIX 9 -> 8
MDCCXVIIII 1719 MDCCXIX 10 -> 7
MDCCCCXXXVII 1937 MCMXXXVII 12 -> 9
MMCCCXVI 2316 MMCCCXVI 8 -> 8
MCMXXII 1922 MCMXXII 7 -> 7
MMMCCCLVIII 3358 MMMCCCLVIII 11 -> 11
MMMMDCCCXX 4820 MMMCMCMXX 10 -> 9
MCXXIII 1123 MCXXIII 7 -> 7
MMMDLXI 3561 MMMDLXI 7 -> 7
MMMMDXXII 4522 MMMMDXXII 9 -> 9
MDCCCX 1810 CMCMX 6 -> 5
MMDXCVIIII 2599 MMDXCIX 10 -> 7
MMMDCCCCVIII 3908 MMMCMVIII 12 -> 9
MMMMDCCCCXXXXVI 4946 MMMMCMXLVI 15 -> 10
MMDCCCXXXV 2835 MCMCMXXXV 10 -> 9
MMCXCIV 2194 MMCXCIV 7 -> 7
MCMLXXXXIII 1993 MCMXCIII 11 -> 8
MMMCCCLXXVI 3376 MMMCCCLXXVI 11 -> 11
MMMMDCLXXXV 4685 MMMMDXCXCV 11 -> 10
CMLXIX 969 CMLXIX 6 -> 6
DCXCII 692 DCXCII 6 -> 6
MMXXVIII 2028 MMXIXIX 8 -> 7
MMMMCCCXXX 4330 MMMMCCCXXX 10 -> 10
XXXXVIIII 49 XLIX 9 -> 4
7894
