1
3
5
6
5
3
1
0
         115 function calls (84 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 solution.py:1(<module>)
     39/8    0.000    0.000    0.000    0.000 solution.py:4(permut)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       39    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {min}


